<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				width: 100%;
				height: 100%;
			}
			.zongde{
				display: flex;
				justify-content: space-around;
				align-items: center;
				position: fixed;
width: 100%;
top: 0;
			}
			.zongde .hover{
				opacity: 0.5;
			}
			.bannernav {
				width: 100%;
				height: 150px;
				background-color: rgba(0,0,0,0.5);
				display: flex;
justify-content: space-evenly;
				align-items: center;


			}

			.bannernav a {
				color: white;
				text-decoration: none;
				font-size: 18px;

			}
.bannernav a:hover{
	color: red;
	font-size: 20px;
}

			.bannernav img {
			align-self: auto;
			}


			.san {
				display: flex;
				justify-content: space-around;
			}
			.san a{
				text-decoration: none;
				color: black;
			}
			.red {
				font-size: 50px;
				color: red;
			}
			
			.hezi4 {
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.hezi4 a{
				text-decoration: none;
				color: black;
			}
	.sekuai1 {
				width: 100%;
				height: 160px;
				background-color:black;
				display: flex;
				align-items: center;
				justify-content: space-around;
			}

			.sekuai1 a {
color: white;
				font-size: 18px;
				text-decoration: none;
			}
			.sekuai1 a:hover{
				color: red;
				font-size: 20px;
			}

			.sekuai1 p {
color: white;
				font-size: 18px;
			}
			
		</style>


	</head>
	<body>
		
		<div class="zongde">
			<div><img src="img/logo.jpg" height="150px" width="300px" /></div>
		<div class="bannernav">

				
			<div><a href="shouye.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					
				<a href="kefang.html">酒店设施</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="yuding.html">在线预订</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					
				<a href="rencai.html">人才招聘</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="jingqu.html">周边景点</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a
					href="guanyuwomen.html">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="huiyuan.html">会员权益</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="lianxi.html">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="zhuce.html">用户注册</a>
			</div>
		</div></div>
		<div><img src="img/1636967478674221.jpg" width="100%" height="600px"/></div>

			<div class="san">
<img src="img/huiyuan7.jpg" width="50%" height="400px" />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div>

					<div class="red">
						<p style="font-size: 60px;font-weight:400;">ABOUT US</p>
					</div>

					<h1 >关于我们</h1>
					<br />
					<p style="font-size: 25px;"> 酒店座落于普定县新城区凯旋城繁华地段，与普定县电影院近在咫尺，
						紧临县政府、县文化中心，交通十分便利。本酒店是全县一家全东南亚风
						格为主的装修，拥有星级标准设计的客房50间，设有豪华双人房、豪华套
						房、豪华大床房、商务房等各类房型，各类配套设施，配备高档的席梦思
						家居床垫......</p>

					<a href="guanyuwomen.html" style="font-size: 20px;">了解更多>>></a>
				</div>
			</div>
			<hr width="100%" size="3" color="black">
			<br />
			<div class="hezi4">
				<div>
					<div class="red">
						<p>HOTEL FACILITIES</p>
					</div>
					<br />
					<a href="kefang.html" >
						<h1>酒店设施>></h1>
					</a>
				</div>
				<div><img src="img/shouye3.jpg" width="369px" height="213px" /></div>
				<div><img src="img/shouye4.jpg" width="369px" height="213px" /></div>
			</div>
			<br />
			<br />
			<br />
			<div class="sekuai1">
			
				<div><a href="shouye.html">--首页</a>
									
									<a href="kefang.html">--酒店设施</a>
									<a href="yuding.html">--在线预订</a>					<a href="jingqu.html">--周边景点</a>
									<br /><br />
				<a href="rencai.html">--人才招聘</a>
									<a href="guanyuwomen.html">--关于我们</a>
									<a href="lianxi.html">--联系我们</a>
									<a href="huiyuan.html">--会员权益</a>
									<a href="zhuce.html">--用户注册</a>
								</div>
				<div>
					<p>联系我们：0851-38227789 <br /><br /> 地址：贵州省安顺市普定县安织路（凯旋城商业街口）</p>
				</div>
			</div>
				</div>
	</body>
</html>